

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:francesco
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/eshopDb
spring.datasource.username=francesco
spring.datasource.password=nasone
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update